
@article{de_juan_traditional_2017,
	title = {“{Traditional}” {Resolution} of {Land} {Conflicts}: {The} {Survival} of {Precolonial} {Dispute} {Settlement} in {Burundi}},
	volume = {50},
	issn = {0010-4140, 1552-3829},
	shorttitle = {“{Traditional}” {Resolution} of {Land} {Conflicts}},
	url = {http://journals.sagepub.com/doi/10.1177/0010414016688006},
	doi = {10.1177/0010414016688006},
	language = {en},
	number = {13},
	urldate = {2017-11-14},
	journal = {Comparative Political Studies},
	author = {De Juan, Alexander},
	month = nov,
	year = {2017},
	pages = {1835--1868}
}

@article{sharma_complex_2017,
	title = {A complex network analysis of ethnic conflicts and human rights violations},
	volume = {7},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/s41598-017-09101-8},
	doi = {10.1038/s41598-017-09101-8},
	language = {en},
	number = {1},
	urldate = {2018-07-22},
	journal = {Scientific Reports},
	author = {Sharma, Kiran and Sehgal, Gunjan and Gupta, Bindu and Sharma, Geetika and Chatterjee, Arnab and Chakraborti, Anirban and Shroff, Gautam},
	month = dec,
	year = {2017}
}

@article{bueno_de_mesquita_new_2011,
	title = {A {New} {Model} for {Predicting} {Policy} {Choices}: {Preliminary} {Tests}},
	volume = {28},
	issn = {0738-8942, 1549-9219},
	shorttitle = {A {New} {Model} for {Predicting} {Policy} {Choices}},
	url = {http://journals.sagepub.com/doi/10.1177/0738894210388127},
	doi = {10.1177/0738894210388127},
	language = {en},
	number = {1},
	urldate = {2018-10-15},
	journal = {Conflict Management and Peace Science},
	author = {Bueno de Mesquita, Bruce},
	month = feb,
	year = {2011},
	pages = {65--87}
}

@misc{freedom_house_about_2018,
	title = {About us {\textbar} {Freedom} {House}},
	url = {https://freedomhouse.org/about-us},
	language = {en},
	urldate = {2018-10-19},
	author = {Freedom House},
	year = {2018},
	file = {Snapshot:C\:\\Users\\Frederik\\Zotero\\storage\\4C8ZT52P\\about-us.html:text/html}
}

@article{chadefaux_conflict_2017,
	title = {Conflict {Forecasting} and {Its} {Limits}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=2920514},
	doi = {10.2139/ssrn.2920514},
	language = {en},
	urldate = {2018-07-27},
	journal = {SSRN Electronic Journal},
	author = {Chadefaux, Thomas},
	year = {2017}
}

@article{blanton_colonial_2001,
	title = {Colonial {Style} and {Post}-{Colonial} {Ethnic} {Conflict} in {Africa}},
	volume = {38},
	issn = {0022-3433, 1460-3578},
	url = {http://journals.sagepub.com/doi/10.1177/0022343301038004005},
	doi = {10.1177/0022343301038004005},
	language = {en},
	number = {4},
	urldate = {2018-07-28},
	journal = {Journal of Peace Research},
	author = {Blanton, Robert and Mason, T. David and Athow, Brian},
	month = jul,
	year = {2001},
	pages = {473--491}
}

@article{gerner_conflict_2002,
	title = {Conflict and {Mediation} {Event} {Observations} ({CAMEO}): {A} {New} {Event} {Data} {Framework} for the {Analysis} of {Foreign} {Policy} {Interactions}},
	shorttitle = {Conflict and {Mediation} {Event} {Observations} ({CAMEO})},
	url = {http://citeseerx.ist.psu.edu/viewdoc/citations;jsessionid=87C5EF2966F21BC26BF50734B66D95C4?doi=10.1.1.6.5097},
	abstract = {CiteSeerX - Document Details (Isaac Councill, Lee Giles, Pradeep Teregowda): The Conflict and Mediation Events Observations (CAMEO) framework is a new event data coding scheme optimized for the study of third-party mediation in international disputes. We have developed and implemented this system using the TABARI automated coding program and have generated data sets for the Balkans (1989-2002; N=69,620), Levant (1979-2002; N=146,283), and West Africa (1989-2002; N=17,468) from Reuters and Agence France Presse reports. In this paper, we describe why we decided to develop a new coding system, rather than continuing to use the World Events Interaction Survey (WEIS) framework that we have used in earlier work. Our decision involved both known weaknesses in the WEIS system and some additional problems that we have found occur when WEIS is coded using automated methods. We have addressed these problems in constructing CAMEO and have produced much more completed documentation than has been available for WEIS. In the second half of the paper, we make several statistical comparisons of CAMEO-coded and WEIScoded data in the three geographical regions. When the data are aggregated to a general behavioral level---verbal cooperation, material cooperation, verbal conflict and material conflict---most of the data sets show a high correlation (r{\textgreater}0.90) in the number of WEIS and CAMEO events coded per month. However, as we expected, CAMEO consistently picks up a greater number of events involving material cooperation. Finally, there is a very significant correlation (r{\textgreater}0.57) between the count of CAMEO events specifically dealing with mediation and negotiation and a pattern-based measure of mediation we developed earlier from WEIS data. Appendices in the paper show the WEIS and CAMEO coding framework and examples from the CAMEOcodebook.},
	language = {en},
	urldate = {2018-08-02},
	author = {Gerner, Deborah J. and Abu-Jabr, Rajaa and Schrodt, Philip A. and Yilmaz, Ömür},
	year = {2002},
	file = {Snapshot:C\:\\Users\\Frederik\\Zotero\\storage\\7GWWEZJL\\citations\;jsessionid=87C5EF2966F21BC26BF50734B66D95C4.html:text/html}
}

@article{muchlinski_comparing_2016,
	title = {Comparing {Random} {Forest} with {Logistic} {Regression} for {Predicting} {Class}-{Imbalanced} {Civil} {War} {Onset} {Data}},
	volume = {24},
	issn = {1047-1987, 1476-4989},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700012055/type/journal_article},
	doi = {10.1093/pan/mpv024},
	language = {en},
	number = {01},
	urldate = {2018-09-20},
	journal = {Political Analysis},
	author = {Muchlinski, David and Siroky, David and He, Jingrui and Kocher, Matthew},
	year = {2016},
	pages = {87--103}
}

@article{blom-hansen_endogenitet_2014,
	title = {Endogenitet og eksperimenter - forskningsdesignet som løsning},
	volume = {46},
	number = {1},
	journal = {Politica},
	author = {Blom-Hansen, Jens and Serritzlew, Søren},
	year = {2014},
	pages = {5--23}
}

@misc{united_nations_global_pulse_annual_2018,
	title = {Annual {Report} 2017 - {Harnessing} {Big} {Data} for {Development} and {Humanitarian} {Action}},
	url = {https://www.unglobalpulse.org/news/using-big-data-and-machine-learning-respond-refugee-crisis-uganda},
	urldate = {2018-10-09},
	author = {United Nations Global Pulse},
	year = {2018},
	file = {Using big data and machine learning to respond to the refugee crisis in Uganda | United Nations Global Pulse:C\:\\Users\\Frederik\\Zotero\\storage\\E24B6SLD\\using-big-data-and-machine-learning-respond-refugee-crisis-uganda.html:text/html}
}

@book{james_introduction_2013,
	address = {New York, NY},
	series = {Springer {Texts} in {Statistics}},
	title = {An {Introduction} to {Statistical} {Learning}},
	volume = {103},
	isbn = {978-1-4614-7137-0 978-1-4614-7138-7},
	url = {http://link.springer.com/10.1007/978-1-4614-7138-7},
	urldate = {2018-10-11},
	publisher = {Springer New York},
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	year = {2013},
	doi = {10.1007/978-1-4614-7138-7}
}

@book{dahl_democracy_1991,
	address = {New Haven},
	edition = {12. print},
	title = {Democracy and its critics},
	isbn = {978-0-300-04938-1 978-0-300-04409-6},
	language = {eng},
	publisher = {Yale Univ. Press},
	author = {Dahl, Robert Alan},
	year = {1991},
	note = {OCLC: 249206498}
}
@article{rost_global_2009,
	title = {A global risk assessment model for civil wars},
	volume = {38},
	issn = {0049089X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0049089X09000738},
	doi = {10.1016/j.ssresearch.2009.06.007},
	language = {en},
	number = {4},
	urldate = {2018-10-15},
	journal = {Social Science Research},
	author = {Rost, Nicolas and Schneider, Gerald and Kleibl, Johannes},
	month = dec,
	year = {2009},
	pages = {921--933},
	file = {Submitted Version:C\:\\Users\\Frederik\\Zotero\\storage\\LTMWNIQD\\Rost m.fl. - 2009 - A global risk assessment model for civil wars.pdf:application/pdf}
}





@article{collier_greed_2004,
	title = {Greed and grievance in civil war},
	volume = {56},
	issn = {1464-3812},
	url = {https://academic.oup.com/oep/article-lookup/doi/10.1093/oep/gpf064},
	doi = {10.1093/oep/gpf064},
	language = {en},
	number = {4},
	urldate = {2017-11-22},
	journal = {Oxford Economic Papers},
	author = {Collier, P. and Hoeffler, Anke},
	month = jun,
	year = {2004},
	pages = {563--595}
}

@article{owsiak_forecasting_2015,
	title = {Forecasting conflict management in militarized interstate disputes},
	volume = {32},
	issn = {0738-8942, 1549-9219},
	url = {http://journals.sagepub.com/doi/10.1177/0738894214545034},
	doi = {10.1177/0738894214545034},
	language = {en},
	number = {1},
	urldate = {2018-07-27},
	journal = {Conflict Management and Peace Science},
	author = {Owsiak, Andrew P.},
	month = feb,
	year = {2015},
	pages = {50--75}
}

@article{guo_extracting_2015,
	title = {Extracting {Meaningful} {Entities} from {Human}-generated {Tactical} {Reports}},
	volume = {61},
	issn = {18770509},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S187705091502983X},
	doi = {10.1016/j.procs.2015.09.153},
	language = {en},
	urldate = {2018-07-28},
	journal = {Procedia Computer Science},
	author = {Guo, Jinhong K. and Van Brackle, David and LoFaso, Nicolas and Hofmann, Martin O.},
	year = {2015},
	pages = {72--79}
}

@misc{leetaru_gdelt:_2013,
	title = {{GDELT}: {Global} {Data} on {Events}, {Location} and {Tone}},
	url = {http://data.gdeltproject.org/documentation/ISA.2013.GDELT.pdf},
	language = {English},
	author = {Leetaru, Kalev and Schrodt, Philip A.},
	year = {2013}
}

@article{wimmer_ethnic_2009,
	title = {Ethnic {Politics} and {Armed} {Conflict}: {A} {Configurational} {Analysis} of a {New} {Global} {Data} {Set}},
	volume = {74},
	issn = {0003-1224, 1939-8271},
	shorttitle = {Ethnic {Politics} and {Armed} {Conflict}},
	url = {http://journals.sagepub.com/doi/10.1177/000312240907400208},
	doi = {10.1177/000312240907400208},
	language = {en},
	number = {2},
	urldate = {2018-07-28},
	journal = {American Sociological Review},
	author = {Wimmer, Andreas and Cederman, Lars-Erik and Min, Brian},
	month = apr,
	year = {2009},
	pages = {316--337}
}

@article{fearon_ethnicity_2003,
	title = {Ethnicity, {Insurgency}, and {Civil} {War}},
	volume = {97},
	issn = {0003-0554, 1537-5943},
	url = {http://www.journals.cambridge.org/abstract_S0003055403000534},
	doi = {10.1017/S0003055403000534},
	language = {en},
	number = {01},
	urldate = {2018-08-09},
	journal = {American Political Science Review},
	author = {Fearon, James D. and Laitin, David D.},
	month = feb,
	year = {2003},
	pages = {75--90}
}

@book{stubager_forudsaetninger_2011,
	address = {Aarhus},
	title = {Forudsætninger for lineær regression og variansanalyse efter mindste kvadraters metode},
	isbn = {978-87-91610-05-9},
	language = {Danish},
	publisher = {Institut for Statskundskab, Aarhus Universitet},
	author = {Stubager, Rune and Sønderskov, Kim Mannemar},
	year = {2011},
	note = {OCLC: 764328885}
}

@book{murshed_explaining_2009,
	address = {Cheltenham, UK ; Northampton, MA},
	title = {Explaining civil war: a rational choice approach},
	isbn = {978-1-84720-808-8},
	shorttitle = {Explaining civil war},
	publisher = {Edward Elgar},
	author = {Murshed, Syed Mansoob},
	year = {2009},
	keywords = {Civil war, Peace-building}
}

@book{dicken_global_2011,
	address = {New York},
	edition = {6th ed},
	title = {Global shift: mapping the changing contours of the world economy},
	isbn = {978-1-60918-006-5},
	shorttitle = {Global shift},
	publisher = {Guilford Press},
	author = {Dicken, Peter},
	year = {2011},
	note = {OCLC: ocn609541413},
	keywords = {History, 20th century, Economic aspects, Economic policy, Globalization, Industries, International business enterprises, International economic relations, Technological innovations}
}





@article{raleigh_introducing_2010,
	title = {Introducing {ACLED}: {An} {Armed} {Conflict} {Location} and {Event} {Dataset}: {Special} {Data} {Feature}},
	volume = {47},
	issn = {0022-3433, 1460-3578},
	shorttitle = {Introducing {ACLED}},
	url = {http://journals.sagepub.com/doi/10.1177/0022343310378914},
	doi = {10.1177/0022343310378914},
	language = {en},
	number = {5},
	urldate = {2018-07-28},
	journal = {Journal of Peace Research},
	author = {Raleigh, Clionadh and Linke, Andrew and Hegre, Håvard and Karlsen, Joakim},
	month = sep,
	year = {2010},
	pages = {651--660}
}

@misc{chung-ming_lecture_2002,
	title = {{LECTURE} {ON} {THE} {MARKOV} {SWITCHING} {MODEL}},
	url = {http://homepage.ntu.edu.tw/~ckuan/pdf/Lec-Markov_note.pdf},
	language = {English},
	publisher = {Institute of Economics, Academia Sinica},
	author = {Chung-Ming, Kuan},
	year = {2002}
}

@article{sundberg_introducing_2013,
	title = {Introducing the {UCDP} {Georeferenced} {Event} {Dataset}},
	volume = {50},
	issn = {0022-3433, 1460-3578},
	url = {http://journals.sagepub.com/doi/10.1177/0022343313484347},
	doi = {10.1177/0022343313484347},
	language = {en},
	number = {4},
	urldate = {2018-09-28},
	journal = {Journal of Peace Research},
	author = {Sundberg, Ralph and Melander, Erik},
	month = jul,
	year = {2013},
	pages = {523--532}
}

@article{noauthor_i:_2014,
	title = {I: {Political} {Science}: {Method} and {Theory}/{Science} {Politique}: {Méthodes} et {Théories}},
	volume = {64},
	issn = {0020-8345, 1751-9292},
	shorttitle = {I},
	url = {http://journals.sagepub.com/doi/10.1177/002083451406400301},
	doi = {10.1177/002083451406400301},
	language = {en},
	number = {3},
	urldate = {2018-09-30},
	journal = {International Political Science Abstracts},
	month = jun,
	year = {2014},
	pages = {285--309}
}

@book{hobbes_leviathan_2012,
	address = {Minola, N.Y.},
	title = {Leviathan},
	isbn = {978-1-306-33911-7 978-0-486-12214-4},
	url = {http://public.eblib.com/choice/publicfullrecord.aspx?p=1890030},
	abstract = {Thomas Hobbes took a new look at the ways in which society should function, and he ended up formulating the concept of political science. His crowning achievement, Leviathan, remains among the greatest works in the history of ideas. Written during a moment in English history when the political and social structures as well as methods of science were in flux and open to interpretation, Leviathan played an essential role in the development of the modern world. An outspoken royalist, Hobbes fled to France during the English civil war, where he wrote this polemic, in which he calls for a powerful sovereign-a "Leviathan"-to act as an enforcer of peace and justice. Hobbes' articulation of this long-contemplated philosophy of political and natural science was finally published in 1651, two years after the overthrow and execution of Charles I. It met with a firestorm of controversy that included charges of treason and sedition. This edition of Hobbes' landmark work is based on the original text. It incorporates the author's own corrections and retains the period spelling and punctuation, offering both flavorful authenticity and the utmost clarity of expression.},
	language = {English},
	urldate = {2018-10-09},
	publisher = {Dover Publications},
	author = {Hobbes, Thomas},
	year = {2012},
	note = {OCLC: 868275710}
}

@book{aghion_handbook_2005,
	address = {Amsterdam},
	edition = {1st ed},
	series = {Handbooks in economics},
	title = {Handbook of economic growth},
	isbn = {978-0-444-52041-8 978-0-444-52043-2 978-0-444-53538-2 978-0-444-53540-5 978-0-444-50837-9 978-0-444-53546-7},
	number = {22},
	publisher = {Elsevier},
	editor = {Aghion, Philippe and Durlauf, Steven N.},
	year = {2005},
	note = {OCLC: ocm63127462},
	keywords = {Econometric models, Economic development, Mathematical models},
	annote = {v. 1A. Reflections on growth theory / Robert M. Solow -- Neoclassical models of endogenous growth : the effects of fiscal policy, innovation and fluctuations / Larry E. Jones and Rodolfo E. Manuelli -- Growth with quality-improving innovations : an integrated framework / Philippe Aghion and Peter Howitt -- Horizontal innovation in the theory of growth and development / Gino Gancia and Fabrizio Zilibotti -- From stagnation to growth : unified growth theory / Oded Galor -- Poverty traps / Costas Azariadis and John Stachurski -- Institutions as a fundamental cause of long-run growth / Daron Acemoglu, Simon Johnson and James A. Robinson -- Growth theory through the lens of development economics / Abhijit V. Banerjee and Esther Duflo -- Growth econometrics / Steven N. Durlauf, Paul A. Johnson and Jonathan R.W. Temple -- Accounting for cross-country income differences / Francesco Caselli -- Accounting for growth in the information age / Dale W. Jorgenson -- Externalities and growth / Peter J. Klenow and Andrés Rodríguez-Clare -- Finance and growth : theory and evidence / Ross Levine -- Human capital and technology diffusion / Jess Benhabib and Mark M. Spiegel -- Growth strategies / Dani Rodrik -- National policies and economic growth : a reappraisal / William Easterly}
}

@incollection{acemoglu_institutions_2005,
	address = {Amsterdam},
	edition = {1st ed},
	series = {Handbooks in economics},
	title = {{INSTITUTIONS} {AS} {A} {FUNDAMENTAL} {CAUSE} {OF} {LONG}-{RUN} {GROWTH}},
	isbn = {978-0-444-52041-8 978-0-444-52043-2 978-0-444-53538-2 978-0-444-53540-5 978-0-444-50837-9 978-0-444-53546-7},
	number = {22},
	booktitle = {Handbook of economic growth},
	publisher = {Elsevier},
	editor = {Acemoglu, Daron and Johnson, Simon and Robinson, James A.},
	year = {2005},
	note = {OCLC: ocm63127462},
	keywords = {Econometric models, Economic development, Mathematical models}
}


@article{englebert_pre-colonial_2000,
	title = {Pre-{Colonial} {Institutions}, {Post}-{Colonial} {States}, and {Economic} {Development} in {Tropical} {Africa}},
	volume = {53},
	issn = {10659129},
	url = {http://www.jstor.org/stable/449244?origin=crossref},
	doi = {10.2307/449244},
	number = {1},
	urldate = {2017-11-09},
	journal = {Political Research Quarterly},
	author = {Englebert, Pierre},
	month = mar,
	year = {2000},
	pages = {7}
}

@article{henderson_measuring_2012,
	title = {Measuring {Economic} {Growth} from {Outer} {Space}},
	volume = {102},
	issn = {0002-8282},
	url = {http://pubs.aeaweb.org/doi/10.1257/aer.102.2.994},
	doi = {10.1257/aer.102.2.994},
	language = {en},
	number = {2},
	urldate = {2017-12-05},
	journal = {American Economic Review},
	author = {Henderson, J. Vernon and Storeygard, Adam and Weil, David N},
	month = apr,
	year = {2012},
	pages = {994--1028}
}

@article{michalopoulos_ethnic_2015,
	title = {On the {Ethnic} {Origins} of {African} {Development}: {Chiefs} and {Precolonial} {Political} {Centralization}},
	volume = {29},
	issn = {1558-9080, 1943-4529},
	shorttitle = {On the {Ethnic} {Origins} of {African} {Development}},
	url = {http://amp.aom.org/cgi/doi/10.5465/amp.2012.0162},
	doi = {10.5465/amp.2012.0162},
	language = {en},
	number = {1},
	urldate = {2017-12-05},
	journal = {Academy of Management Perspectives},
	author = {Michalopoulos, S. and Papaioannou, E.},
	month = feb,
	year = {2015},
	pages = {32--71}
}

@article{michalopoulos_pre-colonial_2013,
	title = {Pre-{Colonial} {Ethnic} {Institutions} and {Contemporary} {African} {Development}},
	volume = {81},
	issn = {0012-9682},
	url = {http://doi.wiley.com/10.3982/ECTA9613},
	doi = {10.3982/ECTA9613},
	language = {en},
	number = {1},
	urldate = {2017-12-05},
	journal = {Econometrica},
	author = {Michalopoulos, S and Papaioannou, E},
	year = {2013},
	pages = {113--152}
}

@article{perry_machine_2013,
	title = {Machine {Learning} and {Conflict} {Prediction}: {A} {Use} {Case}},
	volume = {2},
	issn = {2165-2627},
	shorttitle = {Machine {Learning} and {Conflict} {Prediction}},
	url = {http://www.stabilityjournal.org/articles/10.5334/sta.cr/},
	doi = {10.5334/sta.cr},
	language = {en},
	number = {3},
	urldate = {2018-07-22},
	journal = {Stability: International Journal of Security \& Development},
	author = {Perry, Chris},
	month = oct,
	year = {2013},
	pages = {56}
}

@article{cederman_predicting_2017,
	title = {Predicting armed conflict: {Time} to adjust our expectations?},
	volume = {355},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Predicting armed conflict},
	url = {http://www.sciencemag.org/lookup/doi/10.1126/science.aal4483},
	doi = {10.1126/science.aal4483},
	language = {en},
	number = {6324},
	urldate = {2018-07-22},
	journal = {Science},
	author = {Cederman, Lars-Erik and Weidmann, Nils B.},
	month = feb,
	year = {2017},
	pages = {474--476}
}

@article{a._johnson_predicting_2014,
	title = {Predicting {Future} {War}},
	volume = {2014},
	issn = {0031-1723},
	url = {https://search-proquest-com.ep.fjernadgang.kb.dk/docview/1559002466?accountid=13607},
	number = {Vol. 44},
	journal = {Predicting Future War},
	author = {A. Johnson, Robert},
	year = {2014},
	pages = {65--76}
}

@article{blair_predicting_2016,
	title = {Predicting {Local} {Violence}: {Evidence} from a {Panel} {Survey} in {Liberia}},
	issn = {1556-5068},
	shorttitle = {Predicting {Local} {Violence}},
	url = {https://www.ssrn.com/abstract=2856479},
	doi = {10.2139/ssrn.2856479},
	language = {en},
	urldate = {2018-07-28},
	journal = {SSRN Electronic Journal},
	author = {Blair, Robert and Blattman, Christopher and Hartman, Alexandra},
	year = {2016}
}

@article{hegre_predicting_2013,
	title = {Predicting {Armed} {Conflict}, 2010-2050: {Predicting} {Armed} {Conflict}},
	volume = {57},
	issn = {00208833},
	shorttitle = {Predicting {Armed} {Conflict}, 2010-2050 $^{\textrm{1}}$},
	url = {https://academic.oup.com/isq/article-lookup/doi/10.1111/isqu.12007},
	doi = {10.1111/isqu.12007},
	language = {en},
	number = {2},
	urldate = {2018-07-28},
	journal = {International Studies Quarterly},
	author = {Hegre, Håvard and Karlsen, Joakim and Nygård, Håvard Mokleiv and Strand, Håvard and Urdal, Henrik},
	month = jun,
	year = {2013},
	pages = {250--270}
}

@article{wimmer_online_2009,
	title = {{ONLINE} {APPENDIX}: {Ethnic} {Politics} and {Armed} {Conflict}: {A} {Configurational} {Analysis} of a {New} {Global} {Data} {Set}},
	volume = {74},
	issn = {0003-1224, 1939-8271},
	shorttitle = {Ethnic {Politics} and {Armed} {Conflict}},
	url = {http://journals.sagepub.com/doi/10.1177/000312240907400208},
	doi = {10.1177/000312240907400208},
	language = {en},
	number = {2},
	urldate = {2018-07-28},
	journal = {American Sociological Review},
	author = {Wimmer, Andreas and Cederman, Lars-Erik and Min, Brian},
	month = apr,
	year = {2009},
	pages = {316--337}
}

@article{wig_peace_2016,
	title = {Peace from the past: {Pre}-colonial political institutions and civil wars in {Africa}},
	volume = {53},
	issn = {0022-3433, 1460-3578},
	shorttitle = {Peace from the past},
	url = {http://journals.sagepub.com/doi/10.1177/0022343316640595},
	doi = {10.1177/0022343316640595},
	language = {en},
	number = {4},
	urldate = {2018-07-28},
	journal = {Journal of Peace Research},
	author = {Wig, Tore},
	month = jul,
	year = {2016},
	pages = {509--524}
}

@article{collier_post-conflict_2008,
	title = {Post-{Conflict} {Risks}},
	volume = {45},
	issn = {0022-3433, 1460-3578},
	url = {http://journals.sagepub.com/doi/10.1177/0022343308091356},
	doi = {10.1177/0022343308091356},
	language = {en},
	number = {4},
	urldate = {2018-08-09},
	journal = {Journal of Peace Research},
	author = {Collier, Paul and Hoeffler, Anke and Söderbom, Måns},
	month = jul,
	year = {2008},
	pages = {461--478}
}

@misc{https://www.facebook.com/washingtonpostopinions_opinion_nodate,
	title = {Opinion {\textbar} {Time} is running out to prevent civil war in {Venezuela}},
	url = {https://www.washingtonpost.com/opinions/time-is-running-out-to-prevent-civil-war-in-venezuela/2018/08/10/0e5a0f42-9cc9-11e8-8d5e-c6c594024954_story.html},
	abstract = {Whatever the truth behind the apparent assassination attempt on Maduro’s life, the relevant — and disturbing — consequence has been further oppression.},
	language = {en},
	urldate = {2018-10-08},
	journal = {Washington Post},
	author = {https://www.facebook.com/washingtonpostopinions},
	file = {Snapshot:C\:\\Users\\Frederik\\Zotero\\storage\\JKH4DYFJ\\0e5a0f42-9cc9-11e8-8d5e-c6c594024954_story.html:text/html}
}

@misc{marshall_polity_2016,
	title = {{POLITY} {IV} {PROJECT} -  {Dataset} {Users}’ {Manual}. {Political} {Regime} {Characteristics} and {Transitions}, 1800-2016},
	url = {http://www.systemicpeace.org/},
	publisher = {Center for Systemic Peace},
	author = {Marshall, Monty G. and Gurr, Ted Robert and Jaggers, Keith},
	year = {2016}
}


@incollection{harbeson_reconciling_2017,
	address = {Boulder, CO},
	edition = {Sixth edition},
	title = {Reconciling {Soverignty} with {Responsibility}},
	isbn = {978-0-8133-5028-8},
	booktitle = {Africa in world politics: constructing political and economic order},
	publisher = {Westview Press},
	author = {Deng, Francis M.},
	editor = {Harbeson, John W. and Rothchild, Donald S.},
	year = {2017},
	keywords = {1960-, 1989-, Africa, Politics and government, World politics},
	annote = {Constructing political and economic order / John W. Harbeson -- The heritage of colonialism / Crawford Young -- Reflections on Arica's rocky love-hate relationship with international capital / Todd Moss -- Entrepreneurial governance and the expansion of public investment funds in Africa / M. Anne Pitcher -- The sad story of "Africa rising" and of the continent's romance with the BRICs / Ian Taylor -- In pursuit of autonomy : civil society and the state in Africa / Aili Mari Tripp -- Democracy and the state in Sub-Saharan Africa / John W. Harbeson -- The international factor in African warfare / William Reno -- Sudan and South Sudan : the tragic denouement of the comprehensive peace agreement / Princeton N. Lyman -- Instability in the Great Lakes region / Filip Reyntjen -- Boko Haram and Nigeria state weakness / John Campbell -- The diplomacy of African conflicts / I. William Zartman -- Bilateral vs. multilateral peacebuilding in Africa / Carrie Manning and Louis-Alexandre Berg -- The African Union's peace and security architecture--from aspiration to operationalization / Ulf Engel -- Reconciling sovereignty with responsibility : a basis for international humanitarian action / Francis M. Deng}
}

@article{goodfellow_clash_2013,
	title = {The clash of institutions: traditional authority, conflict and the failure of ‘hybridity’ in {Buganda}},
	volume = {51},
	issn = {1466-2043, 1743-9094},
	shorttitle = {The clash of institutions},
	url = {http://www.tandfonline.com/doi/abs/10.1080/14662043.2013.752175},
	doi = {10.1080/14662043.2013.752175},
	language = {en},
	number = {1},
	urldate = {2017-11-14},
	journal = {Commonwealth \& Comparative Politics},
	author = {Goodfellow, Tom and Lindemann, Stefan},
	month = feb,
	year = {2013},
	pages = {3--26}
}

@article{mueller_reading_2018,
	title = {Reading {Between} the {Lines}: {Prediction} of {Political} {Violence} {Using} {Newspaper} {Text}},
	volume = {112},
	issn = {0003-0554, 1537-5943},
	shorttitle = {Reading {Between} the {Lines}},
	url = {https://www.cambridge.org/core/product/identifier/S0003055417000570/type/journal_article},
	doi = {10.1017/S0003055417000570},
	language = {en},
	number = {02},
	urldate = {2018-07-22},
	journal = {American Political Science Review},
	author = {Mueller, Hannes and Rauh, Christopher},
	month = may,
	year = {2018},
	pages = {358--375}
}

@techreport{khandwala_predicting_2016,
	title = {Predicting {Political} {Instability} and {Social} {Conflicts} {Using} {Multimodal} {Data}},
	url = {https://github.com/nishithbsk/ConflictPrediction/blob/master/paper/paper.pdf},
	author = {Khandwala, Nishith and Chow, Amanda and Chen, Cheng},
	year = {2016},
	pages = {6}
}

@article{brandt_real_2011,
	title = {Real {Time}, {Time} {Series} {Forecasting} of {Inter}- and {Intra}-{State} {Political} {Conflict}},
	volume = {28},
	issn = {0738-8942, 1549-9219},
	url = {http://journals.sagepub.com/doi/10.1177/0738894210388125},
	doi = {10.1177/0738894210388125},
	language = {en},
	number = {1},
	urldate = {2018-07-27},
	journal = {Conflict Management and Peace Science},
	author = {Brandt, Patrick T. and Freeman, John R. and Schrodt, Philip A.},
	month = feb,
	year = {2011},
	pages = {41--64}
}

@article{monroe_five_2013,
	title = {The {Five} {Vs} of {Big} {Data} {Political} {Science} {Introduction} to the {Virtual} {Issue} on {Big} {Data} in {Political} {Science} {Political} {Analysis}},
	volume = {21},
	issn = {1047-1987, 1476-4989},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700014315/type/journal_article},
	doi = {10.1017/S1047198700014315},
	language = {en},
	number = {V5},
	urldate = {2018-09-17},
	journal = {Political Analysis},
	author = {Monroe, Burt L.},
	month = apr,
	year = {2013},
	pages = {1--9}
}

@misc{muchlinski_david_university_of_glasgow_replication_2015,
	title = {Replication {Data} for: {Comparing} {Random} {Forests} with {Logistic} {Regression} for {Predicting} {Class}-{Imbalanced} {Civil} {War} {Onset} {Data}},
	shorttitle = {Replication {Data} for},
	publisher = {Harvard Dataverse},
	author = {{Muchlinski, David (University Of Glasgow)}},
	year = {2015},
	doi = {10.7910/DVN/KRKWK8},
	note = {type: dataset}
}

@article{bang_predicting_2017,
	title = {Predicting {Terrorism}: {A} {Machine} {Learning} {Approach}},
	shorttitle = {Predicting {Terrorism}},
	doi = {10.13140/rg.2.2.11401.34408},
	author = {Bang, James T and {Atin Basuchoudhary} and David, John A and Mitra, Ani},
	year = {2017}
}

@book{regeringen_strategi_2018,
	title = {Strategi for {Danmarks} digitale vækst},
	isbn = {978-87-93635-25-8},
	language = {Danish},
	publisher = {Erhvervsministeriet},
	author = {Regeringen},
	year = {2018},
	note = {OCLC: 1021826556}
}

@article{w_beck_r_2018,
	title = {R {Package} {imputeTestbench} to {Compare} {Imputation} {Methods} for {Univariate} {Time} {Series}},
	volume = {2018},
	issn = {2073-4859},
	url = {https://journal.r-project.org/archive/2018/RJ-2018-024/RJ-2018-024.pdf},
	language = {English},
	number = {10},
	journal = {The R Journal},
	author = {W Beck, Marcus and Bokde, Neeraj and Asencio-Cortés, Gualberto and Kulat, Kishore},
	year = {2018},
	pages = {218--233}
}

@book{collier_bottom_2008,
	address = {Oxford},
	title = {The bottom billion: why the poorest countries are failing and what can be done about it},
	isbn = {978-0-19-531145-7 978-0-19-537463-6 978-0-19-537338-7},
	shorttitle = {The bottom billion},
	language = {English},
	publisher = {Oxford University Press},
	author = {Collier, Paul},
	year = {2008},
	note = {OCLC: 813857024}
}

@book{prebisch_economic_1950,
	address = {Lake Success, New York},
	title = {The {Economic} {Development} of {Latin} {America} – and its principal problems},
	publisher = {United Nations – Deparment of Economic Affairs},
	author = {Prebisch,, Raúl},
	year = {1950}
}

@article{ikpe_patrimonial_2009,
	title = {The patrimonial state and inter-ethnic conflicts in {Nigeria}},
	volume = {32},
	issn = {0141-9870, 1466-4356},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01419870802246305},
	doi = {10.1080/01419870802246305},
	language = {en},
	number = {4},
	urldate = {2017-10-17},
	journal = {Ethnic and Racial Studies},
	author = {Ikpe, Ukana B.},
	month = may,
	year = {2009},
	pages = {679--697}
}

@article{gennaioli_modern_2007,
	title = {The modern impact of precolonial centralization in {Africa}},
	volume = {12},
	issn = {1381-4338, 1573-7020},
	url = {http://link.springer.com/10.1007/s10887-007-9017-z},
	doi = {10.1007/s10887-007-9017-z},
	language = {en},
	number = {3},
	urldate = {2017-11-09},
	journal = {Journal of Economic Growth},
	author = {Gennaioli, Nicola and Rainer, Ilia},
	month = sep,
	year = {2007},
	pages = {185--234}
}

@article{wucherpfennig_who_2016,
	title = {Who {Inherits} the {State}? {Colonial} {Rule} and {Postcolonial} {Conflict}: {COLONIAL} {RULE} {AND} {POSTCOLONIAL} {CONFLICT}},
	volume = {60},
	issn = {00925853},
	shorttitle = {Who {Inherits} the {State}?},
	url = {http://doi.wiley.com/10.1111/ajps.12236},
	doi = {10.1111/ajps.12236},
	language = {en},
	number = {4},
	urldate = {2017-11-22},
	journal = {American Journal of Political Science},
	author = {Wucherpfennig, Julian and Hunziker, Philipp and Cederman, Lars-Erik},
	month = oct,
	year = {2016},
	pages = {882--898}
}

@incollection{young_heritage_2017,
	edition = {6th},
	title = {The {Heritage} of {Colonilism}},
	isbn = {9780713350288},
	booktitle = {Africa in world politics: constructiong political and economic order},
	publisher = {Westview Press},
	author = {Young, Crowford},
	editor = {Harbeson, John W. and Rothchild, Donald S.},
	year = {2017},
	pages = {9--29}
}

@book{bueno_de_mesquita_war_1992,
	address = {New Haven},
	title = {War and reason: domestic and international imperatives},
	isbn = {978-0-300-05202-2},
	shorttitle = {War and reason},
	publisher = {Yale University Press},
	author = {Bueno de Mesquita, Bruce and Lalman, David},
	year = {1992},
	keywords = {Balance of power, International relations, War (International law)}
}

@article{gleditsch_transnational_2007,
	title = {Transnational {Dimensions} of {Civil} {War}},
	volume = {44},
	issn = {0022-3433, 1460-3578},
	url = {http://journals.sagepub.com/doi/10.1177/0022343307076637},
	doi = {10.1177/0022343307076637},
	language = {en},
	number = {3},
	urldate = {2018-08-09},
	journal = {Journal of Peace Research},
	author = {Gleditsch, Kristian Skrede},
	month = may,
	year = {2007},
	pages = {293--309}
}

@article{king_importance_1995,
	title = {The {Importance} of {Research} {Design} in {Political} {Science}},
	volume = {89},
	issn = {0003-0554, 1537-5943},
	url = {http://www.journals.cambridge.org/abstract_S0003055400096507},
	doi = {10.2307/2082445},
	language = {en},
	number = {02},
	urldate = {2018-09-25},
	journal = {American Political Science Review},
	author = {King, Gary and Keohane, Robert O. and Verba, Sidney},
	month = jun,
	year = {1995},
	pages = {475--481}
}

@techreport{basuchoudhary_using_nodate,
	title = {Using {Machine} {Learning} {To} {Predict} {Conflict}: {Toward} an unified theory of civil conflict?},
	abstract = {Atin Basuchoudhary*, James Bang**, Tinni Sen*, John David*},
	author = {Basuchoudhary, Atin and Bang, James and David, John}
}

@article{bbc_news_yemen_2018,
	chapter = {Middle East},
	title = {Yemen crisis: {Who} is fighting whom?},
	shorttitle = {Yemen crisis},
	url = {https://www.bbc.com/news/world-middle-east-29319423},
	abstract = {Yemen has been devastated by a war between forces loyal to President Abdrabbuh Mansour Hadi and those allied to the Houthi rebel movement.},
	language = {en-GB},
	urldate = {2018-10-08},
	journal = {BBC News},
	author = {BBC News},
	month = jan,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Frederik\\Zotero\\storage\\RA7RWDML\\world-middle-east-29319423.html:text/html}
}

@incollection{kaspersen_thomas_2015,
	address = {Kbh.},
	title = {Thomas {Hobbes}},
	isbn = {978-87-412-5115-8},
	language = {Danish},
	booktitle = {Klassisk og moderne politisk teori},
	publisher = {Hans Reitzel},
	author = {Hviid Pedersen, Søren},
	editor = {Kaspersen, Lars Bo and Loftager, Jørn},
	year = {2015},
	note = {OCLC: 974875862},
	pages = {190--203}
}

@article{the_world_bank_world_2018,
	title = {World development indicators},
	url = {http://wdi.worldbank.org/tables},
	author = {The World Bank},
	year = {2018},
	annote = {Description based on: 1997.;Issued also on diskettes and in CD-ROM format; also available online by subscription.}
}

@book{amin_unequal_1976,
	address = {New York, N.Y.},
	title = {Unequal development: an essay on the social formations of peripheral capitalism},
	isbn = {978-0-85345-433-5},
	shorttitle = {Unequal development},
	language = {English},
	publisher = {Monthly Review Press},
	author = {Amin, Samir},
	year = {1976},
	note = {OCLC: 464173308}
}