\documentclass[11pt, a4paper]{article}


\usepackage[utf8]{inputenc}
\usepackage{apacite}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage[tableposition=top]{caption}
\usepackage{rotating}
\usepackage{caption} \captionsetup[table]{justification=justified,singlelinecheck=off, labelfont={bf}, font={small}}
\usepackage{caption} \captionsetup[figure]{font={footnotesize},labelfont={bf,it}}
\usepackage{threeparttable}
\usepackage{tabularx,booktabs}
\usepackage{graphicx}
\usepackage{array}
\usepackage{csquotes}	\AtBeginEnvironment{quote}{\small}
\usepackage{enumitem}
\usepackage[colorlinks,urlcolor=black,citecolor=black,linkcolor=black]{hyperref}
\usepackage[anythingbreaks]{breakurl}
\usepackage{blindtext}
\usepackage[titletoc,title,page]{appendix}
\usepackage{amsmath, amssymb, bm, mathtools}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{cite}
\renewenvironment{abstract}
{\begin{quote}
\noindent \rule{\linewidth}{.5pt}\par{\bfseries \abstractname.}} 
{\medskip\noindent \rule{\linewidth}{.5pt}
\end{quote}
}


\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{\thepage}
\lhead{\scshape Maskine læring og borgerkrig}
\cfoot{}


\title{Maskine læring og borgerkrig - prædiktion af sjældne begivenheder}
\author{Frederik Tom-Petersen}
\date{\today}


\begin{document}
\begin{titlepage}

\maketitle

\vspace{1.3in}
\begin{abstract}
abc
 \\
\end{abstract}

\end{titlepage}

\singlespace

\tableofcontents{}

\newpage 
\onehalfspace
\section{Forord}

Jeg har valgt 

\section{Introduktion}
borgerkrige bla bla bla 
\subsection{Hvorfor studere Borgerkrige?}
abc
\subsection{Specialets problemfelt}
abc
\subsubsection{undermenu}
abc
\subsection{Specialet afgrænsning}
abc \cite{wimmer_online_2009}.
\subsection{præcisering af problemformulering}
abs
\section{Teori}
abc
\subsection{Vækst, velfærd borgerkrig}
abc
\subsection{Grådighed og }
abc
\subsection{Politiske skillelinjer og afkoblethed}
abc


\bibliographystyle{apacite}
\bibliography{litteraturliste}


\end{document}




